[gd_scene format=3 uid="uid://xhgan6tlltik"]

[ext_resource type="Script" uid="uid://cpwuytnqsb3el" path="res://scripts/player/Enemy.gd" id="1_jcagp"]
[ext_resource type="Script" uid="uid://bwrxmli0ytcnx" path="res://scripts/components/HealthComponent.gd" id="2_37pm1"]
[ext_resource type="AudioStream" uid="uid://gcflgcm0rdqc" path="res://assets/sounds/punch.mp3" id="3_3gte4"]
[ext_resource type="Texture2D" uid="uid://b53vstpt280rx" path="res://assets/enemies/Ringo.png" id="3_jot6v"]
[ext_resource type="Script" uid="uid://bkn8koxdnb8w0" path="res://scripts/components/AudioSource.gd" id="4_0fvw8"]
[ext_resource type="AudioStream" uid="uid://clmywct42c2fw" path="res://assets/sounds/EnemyDeath.wav" id="4_noeuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ed2m"]
size = Vector2(7.6908693, 8)

[node name="Enemy" type="CharacterBody2D" unique_id=1603327297 node_paths=PackedStringArray("health_component") groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_jcagp")
health_component = NodePath("HealthComponent")

[node name="HealthComponent" type="Node" parent="." unique_id=422898822 node_paths=PackedStringArray("audio_source") groups=["enemy"]]
script = ExtResource("2_37pm1")
audio_source = NodePath("../AudioSourceComponent")
damage_sounds = Array[AudioStream]([ExtResource("3_3gte4")])
death_sounds = Array[AudioStream]([ExtResource("4_noeuj")])
metadata/_custom_type_script = "uid://bwrxmli0ytcnx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=810813100 groups=["enemy"]]
position = Vector2(1.1920929e-07, 0.17)
scale = Vector2(1.0401945, 0.96573627)
shape = SubResource("RectangleShape2D_3ed2m")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2115411176 groups=["enemy"]]
texture = ExtResource("3_jot6v")

[node name="AudioSourceComponent" type="Node" parent="." unique_id=1932332966 node_paths=PackedStringArray("audio_player")]
script = ExtResource("4_0fvw8")
audio_player = NodePath("AudioStreamPlayer2D")
metadata/_custom_type_script = "uid://bkn8koxdnb8w0"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioSourceComponent" unique_id=971496366]
