[gd_scene format=3 uid="uid://soc8s8mwupai"]

[ext_resource type="Script" uid="uid://cpwuytnqsb3el" path="res://scripts/player/Enemy.gd" id="1_y32fn"]
[ext_resource type="Script" uid="uid://bwrxmli0ytcnx" path="res://scripts/components/HealthComponent.gd" id="2_8mung"]
[ext_resource type="AudioStream" uid="uid://gcflgcm0rdqc" path="res://assets/sounds/punch.mp3" id="3_vhjhn"]
[ext_resource type="AudioStream" uid="uid://clmywct42c2fw" path="res://assets/sounds/EnemyDeath.wav" id="4_f6ogp"]
[ext_resource type="Texture2D" uid="uid://mkhodev01i7q" path="res://assets/enemies/Duster.png" id="5_y32fn"]
[ext_resource type="Script" uid="uid://bkn8koxdnb8w0" path="res://scripts/components/AudioSource.gd" id="6_wkffn"]
[ext_resource type="Script" uid="uid://b23pa557xdb" path="res://scripts/components/SpriteModifierComponent.gd" id="7_8mung"]
[ext_resource type="AudioStream" uid="uid://ccyut302q2g4h" path="res://assets/sounds/step.wav" id="7_f6ogp"]
[ext_resource type="Script" uid="uid://d164jamb4hq8l" path="res://scripts/types/TweenInfo.gd" id="8_vhjhn"]
[ext_resource type="Texture2D" uid="uid://b2ibw5226ajqs" path="res://assets/above/MenuParticles.png" id="10_hcxxg"]
[ext_resource type="Resource" uid="uid://dv3vrykt2w7dn" path="res://assets/tweens/FlattenDefault.tres" id="10_wkffn"]
[ext_resource type="Resource" uid="uid://c4ksnhibohkjd" path="res://assets/tweens/DeathTween.tres" id="11_gc8qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ed2m"]
size = Vector2(7.6908693, 7.106438)

[sub_resource type="Resource" id="Resource_8mung"]
script = ExtResource("8_vhjhn")
scale = Vector2(1.5, 1.5)
metadata/_custom_type_script = "uid://d164jamb4hq8l"

[sub_resource type="Resource" id="Resource_vhjhn"]
script = ExtResource("8_vhjhn")
metadata/_custom_type_script = "uid://d164jamb4hq8l"

[sub_resource type="Resource" id="Resource_f6ogp"]
script = ExtResource("8_vhjhn")
metadata/_custom_type_script = "uid://d164jamb4hq8l"

[sub_resource type="Resource" id="Resource_hcxxg"]
script = ExtResource("8_vhjhn")
metadata/_custom_type_script = "uid://d164jamb4hq8l"

[sub_resource type="Gradient" id="Gradient_hcxxg"]
offsets = PackedFloat32Array(0.0033112583, 0.16556291, 0.9966887, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.73353267, 0.73353267, 0.73353267, 1, 0.24584717, 0.24584717, 0.24584717, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hcxxg"]
gradient = SubResource("Gradient_hcxxg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wkffn"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 43.719997
initial_velocity_max = 43.719997
angular_velocity_min = -287.21002
angular_velocity_max = 200.65997
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_hcxxg")
anim_speed_max = 3.4499998

[node name="Enemy" type="CharacterBody2D" unique_id=1603327297 node_paths=PackedStringArray("sprite_modifier_component", "health_component", "death_particles") groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_y32fn")
sprite_modifier_component = NodePath("SpriteModifierComponent")
health_component = NodePath("HealthComponent")
attack_knockback_force = 150.0
movement_mode = 1
move_speed = 100.0
death_particles = NodePath("DeathParticles")

[node name="HealthComponent" type="Node" parent="." unique_id=422898822 node_paths=PackedStringArray("audio_source", "sprite") groups=["enemy"]]
script = ExtResource("2_8mung")
xp_drop = 10.0
max_health = 3.0
audio_source = NodePath("../AudioSourceComponent")
damage_sounds = Array[AudioStream]([ExtResource("3_vhjhn")])
death_sounds = Array[AudioStream]([ExtResource("4_f6ogp")])
sprite = NodePath("../Sprite")
metadata/_custom_type_script = "uid://bwrxmli0ytcnx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=810813100 groups=["enemy"]]
position = Vector2(0, -0.43147254)
scale = Vector2(1.0401945, 0.96573627)
shape = SubResource("RectangleShape2D_3ed2m")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2115411176 groups=["enemy"]]
texture = ExtResource("5_y32fn")

[node name="AudioSourceComponent" type="Node" parent="." unique_id=1932332966 node_paths=PackedStringArray("audio_player")]
script = ExtResource("6_wkffn")
audio_player = NodePath("AudioStreamPlayer2D")
footstep_sounds = Array[AudioStream]([ExtResource("7_f6ogp")])
metadata/_custom_type_script = "uid://bkn8koxdnb8w0"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioSourceComponent" unique_id=971496366]

[node name="SpriteModifierComponent" type="Node" parent="." unique_id=1932079127 node_paths=PackedStringArray("sprite", "audio_source")]
script = ExtResource("7_8mung")
sprite = NodePath("../Sprite")
audio_source = NodePath("../AudioSourceComponent")
squash_tween = SubResource("Resource_8mung")
stretch_tween = SubResource("Resource_vhjhn")
return_tween = SubResource("Resource_f6ogp")
flatten_tween = ExtResource("10_wkffn")
hide_tween = ExtResource("11_gc8qx")
mining_tween = SubResource("Resource_hcxxg")
mining_angle_degrees = 110.0
metadata/_custom_type_script = "uid://b23pa557xdb"

[node name="DeathParticles" type="GPUParticles2D" parent="." unique_id=1557319348]
emitting = false
texture = ExtResource("10_hcxxg")
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 2
process_material = SubResource("ParticleProcessMaterial_wkffn")
