[gd_scene format=3 uid="uid://dw8qkxkdhxep7"]

[ext_resource type="Script" uid="uid://b5jqwmyjnj5yd" path="res://scripts/player/PlayerHandler.gd" id="1_wr5hl"]
[ext_resource type="Script" uid="uid://dyqndyq57hvpd" path="res://scripts/player/StatContainer.gd" id="2_gfjak"]

[sub_resource type="Resource" id="Resource_4kuee"]
script = ExtResource("2_gfjak")
default_walkspeed = 100.0
metadata/_custom_type_script = "uid://dyqndyq57hvpd"

[node name="Player" type="CharacterBody2D" unique_id=872088493]
script = ExtResource("1_wr5hl")
stats = SubResource("Resource_4kuee")

[node name="Sprite" type="Sprite2D" parent="." unique_id=139533162]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2041257211]
