[gd_scene format=3 uid="uid://i4ujihhonmig"]

[ext_resource type="Script" uid="uid://cv1o1qoe633a5" path="res://autoloads/BlockDatabase.gd" id="1_v6wp7"]
[ext_resource type="Script" uid="uid://h7cwu8wnif38" path="res://scripts/types/BlockData.gd" id="2_kxxcu"]
[ext_resource type="AudioStream" uid="uid://dygcbsxly28p1" path="res://assets/sounds/hit.mp3" id="3_kxxcu"]
[ext_resource type="AudioStream" uid="uid://ve6762bpg3ou" path="res://assets/sounds/leather_hit.wav" id="3_ui66f"]

[sub_resource type="Resource" id="Resource_6ojj1"]
script = ExtResource("2_kxxcu")
display_name = "Stuffing"
hardness = 2
hit_sounds = Array[AudioStream]([ExtResource("3_ui66f")])
place_sounds = Array[AudioStream]([ExtResource("3_ui66f")])
metadata/_custom_type_script = "uid://h7cwu8wnif38"

[sub_resource type="Resource" id="Resource_8nn5r"]
script = ExtResource("2_kxxcu")
block_id = 1
display_name = "Hardened Leather"
terrain_id = 1
hit_sounds = Array[AudioStream]([ExtResource("3_kxxcu")])
place_sounds = Array[AudioStream]([ExtResource("3_kxxcu")])
metadata/_custom_type_script = "uid://h7cwu8wnif38"

[sub_resource type="Resource" id="Resource_ui66f"]
script = ExtResource("2_kxxcu")
block_id = 2
display_name = "Gunk"
terrain_id = 2
hardness = 5
required_strength = 2
hit_sounds = Array[AudioStream]([ExtResource("3_kxxcu")])
place_sounds = Array[AudioStream]([ExtResource("3_kxxcu")])
metadata/_custom_type_script = "uid://h7cwu8wnif38"

[sub_resource type="Resource" id="Resource_xqib3"]
script = ExtResource("2_kxxcu")
block_id = 3
display_name = "Crafting Table"
terrain_id = 3
hardness = 2
hit_sounds = Array[AudioStream]([ExtResource("3_kxxcu")])
place_sounds = Array[AudioStream]([ExtResource("3_kxxcu")])
metadata/_custom_type_script = "uid://h7cwu8wnif38"

[sub_resource type="Resource" id="Resource_32n22"]
script = ExtResource("2_kxxcu")
block_id = 4
display_name = "Chest"
terrain_id = 4
hit_sounds = Array[AudioStream]([ExtResource("3_kxxcu")])
place_sounds = Array[AudioStream]([ExtResource("3_kxxcu")])
metadata/_custom_type_script = "uid://h7cwu8wnif38"

[sub_resource type="Resource" id="Resource_p6eds"]
script = ExtResource("2_kxxcu")
block_id = 5
display_name = "Door"
terrain_id = 5
hardness = 2
hit_sounds = Array[AudioStream]([ExtResource("3_kxxcu")])
place_sounds = Array[AudioStream]([ExtResource("3_kxxcu")])
metadata/_custom_type_script = "uid://h7cwu8wnif38"

[sub_resource type="Resource" id="Resource_oofu8"]
script = ExtResource("2_kxxcu")
block_id = 6
display_name = "Leather Scrap"
terrain_id = 6
hardness = 4
hit_sounds = Array[AudioStream]([ExtResource("3_kxxcu")])
place_sounds = Array[AudioStream]([ExtResource("3_kxxcu")])
metadata/_custom_type_script = "uid://h7cwu8wnif38"

[sub_resource type="Resource" id="Resource_iwh46"]
script = ExtResource("2_kxxcu")
block_id = 7
display_name = "Torch"
terrain_id = 7
hardness = 1
metadata/_custom_type_script = "uid://h7cwu8wnif38"

[sub_resource type="Resource" id="Resource_n0470"]
script = ExtResource("2_kxxcu")
block_id = 8
display_name = "Furnace"
terrain_id = 8
hardness = 2
metadata/_custom_type_script = "uid://h7cwu8wnif38"

[node name="BlockDatabase" type="Node" unique_id=1572723925]
script = ExtResource("1_v6wp7")
blocks = Array[ExtResource("2_kxxcu")]([SubResource("Resource_6ojj1"), SubResource("Resource_8nn5r"), SubResource("Resource_ui66f"), SubResource("Resource_xqib3"), SubResource("Resource_32n22"), SubResource("Resource_p6eds"), SubResource("Resource_oofu8"), SubResource("Resource_iwh46"), SubResource("Resource_n0470")])
