[gd_scene format=3 uid="uid://kuqplefie8t4"]

[ext_resource type="Script" uid="uid://dg4vbmquind7l" path="res://autoloads/GeneratorSettings.gd" id="1_cofjk"]
[ext_resource type="Script" uid="uid://dtax1vhaxc7ds" path="res://scripts/types/GenerationSetting.gd" id="2_d37y8"]

[sub_resource type="Resource" id="Resource_d37y8"]
script = ExtResource("2_d37y8")
block_id = 2
terrain_id = 3
gen_chance = 0.6
max_size = 12
min_size = 6
metadata/_custom_type_script = "uid://dtax1vhaxc7ds"

[sub_resource type="Resource" id="Resource_1r33u"]
script = ExtResource("2_d37y8")
block_id = 6
terrain_id = 6
gen_chance = 0.3
max_size = 24
min_size = 12
metadata/_custom_type_script = "uid://dtax1vhaxc7ds"

[node name="GenerationSettings" type="Node" unique_id=1719683742]
script = ExtResource("1_cofjk")
ores = Array[ExtResource("2_d37y8")]([SubResource("Resource_d37y8"), SubResource("Resource_1r33u")])
