[gd_scene format=3 uid="uid://7cegwdgkngi2"]

[ext_resource type="Script" uid="uid://ujhpyj1ftlg4" path="res://autoloads/scripts/ItemDatabase.gd" id="1_ptkgt"]
[ext_resource type="Script" uid="uid://cjhkyagc4mdgn" path="res://scripts/types/Item.gd" id="2_gp7j7"]
[ext_resource type="Texture2D" uid="uid://dv011w32v3pq5" path="res://assets/items/Stuffing.png" id="3_gn7kn"]
[ext_resource type="Texture2D" uid="uid://2y75d66onj5x" path="res://assets/items/LeatherScrap.png" id="4_3xla5"]
[ext_resource type="Script" uid="uid://djcpbulvvrjuf" path="res://scripts/types/StatData.gd" id="4_iwh46"]
[ext_resource type="Texture2D" uid="uid://dvxdubxoancms" path="res://assets/items/ChunkOfGunk.png" id="5_qy7fj"]
[ext_resource type="Texture2D" uid="uid://b4l5dg3iyutjt" path="res://assets/items/CraftingTable.png" id="6_wo6et"]
[ext_resource type="Texture2D" uid="uid://cauvexpcgagfj" path="res://assets/items/ChestClosed.png" id="7_jw16n"]
[ext_resource type="Texture2D" uid="uid://d4fhssvpu1cb0" path="res://assets/items/Door.png" id="8_4pnrd"]
[ext_resource type="Texture2D" uid="uid://fsh4ntab2kk6" path="res://assets/items/LeatherBlock.png" id="9_jw16n"]
[ext_resource type="Texture2D" uid="uid://d1ki5jldtq0cg" path="res://assets/items/Torch.png" id="10_4pnrd"]
[ext_resource type="Texture2D" uid="uid://bn7h0mbgekjb3" path="res://assets/items/LeatherHelmet.png" id="11_7vfln"]
[ext_resource type="Texture2D" uid="uid://d06ndmidx8rmc" path="res://assets/items/LeatherArmour.png" id="13_ci6rp"]
[ext_resource type="Texture2D" uid="uid://bnu42bkuq3vtg" path="res://assets/items/Furnace.png" id="14_q6xpq"]
[ext_resource type="Texture2D" uid="uid://mxko0o5tb26n" path="res://assets/items/LeatherPickaxe.png" id="15_nr6k2"]
[ext_resource type="Texture2D" uid="uid://cdha3bu6qxi6h" path="res://assets/items/GunkPickaxe.png" id="16_efpqa"]
[ext_resource type="Texture2D" uid="uid://b442budq1ioru" path="res://assets/items/GunkAxe.png" id="17_310cl"]
[ext_resource type="Texture2D" uid="uid://dj2qdy3eraelu" path="res://assets/items/HermesCrown.png" id="18_j3fuy"]
[ext_resource type="Texture2D" uid="uid://k0x3q371f7fj" path="res://assets/items/Penny.png" id="19_ud80n"]
[ext_resource type="Texture2D" uid="uid://c8qdcji7juwgf" path="res://assets/items/StuffingBricks.png" id="20_asqo3"]
[ext_resource type="Texture2D" uid="uid://bytyraqq5wuae" path="res://assets/items/GunkHelmet.png" id="21_a8jyo"]
[ext_resource type="Texture2D" uid="uid://cpcfiof0wvvyu" path="res://assets/items/GunkArmour.png" id="22_j4i65"]
[ext_resource type="Texture2D" uid="uid://i4bsooc2jb7r" path="res://assets/items/PennyPickaxe.png" id="23_5d8hd"]
[ext_resource type="Texture2D" uid="uid://8qnqvos1eary" path="res://assets/items/PennyHelmet.png" id="24_q4hdy"]
[ext_resource type="Texture2D" uid="uid://bn4bmrvb32o6m" path="res://assets/items/PennyArmour.png" id="25_q4hdy"]
[ext_resource type="Texture2D" uid="uid://kmcubayo1ijv" path="res://assets/items/GoldNugget.png" id="26_5tp5t"]
[ext_resource type="Texture2D" uid="uid://dc6aju31510nm" path="res://assets/items/RefinedPenny.png" id="27_xx0cy"]
[ext_resource type="Texture2D" uid="uid://bf36su4es1r7e" path="res://assets/items/RefinedGold.png" id="28_u4baj"]
[ext_resource type="Texture2D" uid="uid://c05ea17ejlyq7" path="res://assets/items/Diamond.png" id="29_k1wlb"]
[ext_resource type="Texture2D" uid="uid://bmv6w1v68k4g1" path="res://assets/items/DeepStuffing.png" id="30_dssb6"]

[sub_resource type="Resource" id="Resource_v05ge"]
script = ExtResource("2_gp7j7")
item_name = "Stuffing"
icon = ExtResource("3_gn7kn")
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_gn7kn"]
script = ExtResource("2_gp7j7")
item_id = 1
item_name = "Leather Scrap"
icon = ExtResource("4_3xla5")
block_id = 1
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_1tuwj"]
script = ExtResource("2_gp7j7")
item_id = 2
item_name = "Gunk"
icon = ExtResource("5_qy7fj")
block_id = 2
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_iwh46"]
script = ExtResource("2_gp7j7")
item_id = 3
item_name = "Crafting Table"
icon = ExtResource("6_wo6et")
block_id = 3
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_7vfln"]
script = ExtResource("2_gp7j7")
item_id = 4
item_name = "Chest"
icon = ExtResource("7_jw16n")
block_id = 4
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_ci6rp"]
script = ExtResource("2_gp7j7")
item_id = 5
item_name = "Door"
icon = ExtResource("8_4pnrd")
block_id = 5
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_wo6et"]
script = ExtResource("2_gp7j7")
item_id = 6
item_name = "Leather Scrap Ore"
icon = ExtResource("9_jw16n")
block_id = 6
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_jw16n"]
script = ExtResource("2_gp7j7")
item_id = 7
item_name = "Torch"
icon = ExtResource("10_4pnrd")
block_id = 7
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_q6xpq"]
script = ExtResource("4_iwh46")
health_offset = 1.0
speed_modifier = 1.1
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_4pnrd"]
script = ExtResource("2_gp7j7")
item_id = 8
item_name = "Leather Helmet"
stack_size = 1
icon = ExtResource("11_7vfln")
block_id = -1
equipment_slot_mode = 1
stat_data = SubResource("Resource_q6xpq")
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_nr6k2"]
script = ExtResource("4_iwh46")
health_offset = 2.0
jump_modifier = 1.1
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_efpqa"]
script = ExtResource("2_gp7j7")
item_id = 9
item_name = "Leather Armour"
stack_size = 1
icon = ExtResource("13_ci6rp")
block_id = -1
equipment_slot_mode = 2
stat_data = SubResource("Resource_nr6k2")
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_310cl"]
script = ExtResource("2_gp7j7")
item_id = 10
item_name = "Furnace"
stack_size = 98
icon = ExtResource("14_q6xpq")
block_id = 8
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_j3fuy"]
script = ExtResource("4_iwh46")
jump_modifier = 1.1
mine_strength = 1
swing_speed = 0.25
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_ldqej"]
script = ExtResource("2_gp7j7")
item_id = 11
item_name = "Leather Pickaxe"
stack_size = 1
icon = ExtResource("15_nr6k2")
block_id = -1
equipment_slot_mode = 3
stat_data = SubResource("Resource_j3fuy")
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_asqo3"]
script = ExtResource("4_iwh46")
speed_modifier = 0.9
mine_strength = 2
swing_speed = 0.2
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_ud80n"]
script = ExtResource("2_gp7j7")
item_id = 12
item_name = "Gunk Pickaxe"
stack_size = 1
icon = ExtResource("16_efpqa")
block_id = -1
equipment_slot_mode = 3
stat_data = SubResource("Resource_asqo3")
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_a8jyo"]
script = ExtResource("4_iwh46")
damage_offset = 0.5
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_gutlp"]
script = ExtResource("2_gp7j7")
item_id = 13
item_name = "Gunk Battleaxe"
stack_size = 1
icon = ExtResource("17_310cl")
block_id = -1
equipment_slot_mode = 4
stat_data = SubResource("Resource_a8jyo")
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_5d8hd"]
script = ExtResource("4_iwh46")
speed_modifier = 2.0
jump_modifier = 2.0
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_j4i65"]
script = ExtResource("2_gp7j7")
item_id = 14
item_name = "Hermes' Crown"
stack_size = 1
icon = ExtResource("18_j3fuy")
block_id = -1
equipment_slot_mode = 1
stat_data = SubResource("Resource_5d8hd")
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_c6kvi"]
script = ExtResource("2_gp7j7")
item_id = 15
item_name = "Penny Ore"
icon = ExtResource("19_ud80n")
block_id = 9
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_ui66f"]
script = ExtResource("2_gp7j7")
item_id = 16
item_name = "Stuffing Bricks"
icon = ExtResource("20_asqo3")
block_id = 10
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_fvdbb"]
script = ExtResource("4_iwh46")
health_offset = 2.0
speed_modifier = 0.95
jump_modifier = 0.95
damage_modifier = 1.5
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_6fy5s"]
script = ExtResource("2_gp7j7")
item_id = 17
item_name = "Gunk Helmet"
stack_size = 1
icon = ExtResource("21_a8jyo")
block_id = -1
equipment_slot_mode = 1
stat_data = SubResource("Resource_fvdbb")
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_5hatu"]
script = ExtResource("4_iwh46")
health_offset = 3.0
damage_offset = 1.0
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_mnwqx"]
script = ExtResource("2_gp7j7")
item_id = 18
item_name = "Gunk Armour"
stack_size = 1
icon = ExtResource("22_j4i65")
block_id = -1
equipment_slot_mode = 2
stat_data = SubResource("Resource_5hatu")
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_dfpmu"]
script = ExtResource("4_iwh46")
speed_modifier = 1.1
mine_strength = 3
swing_speed = 0.18
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_5tp5t"]
script = ExtResource("2_gp7j7")
item_id = 19
item_name = "Penny Pickaxe"
stack_size = 1
icon = ExtResource("23_5d8hd")
block_id = -1
equipment_slot_mode = 3
stat_data = SubResource("Resource_dfpmu")
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_kuyi6"]
script = ExtResource("4_iwh46")
speed_modifier = 1.2
speed_offset = 0.67
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_78d1o"]
script = ExtResource("2_gp7j7")
item_id = 20
item_name = "Penny Helmet"
stack_size = 1
icon = ExtResource("24_q4hdy")
block_id = -1
equipment_slot_mode = 1
stat_data = SubResource("Resource_kuyi6")
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_q4hdy"]
script = ExtResource("4_iwh46")
speed_offset = 0.1
jump_modifier = 0.8
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_xx0cy"]
script = ExtResource("2_gp7j7")
item_id = 21
item_name = "Penny Armour"
stack_size = 1
icon = ExtResource("25_q4hdy")
block_id = -1
equipment_slot_mode = 2
stat_data = SubResource("Resource_q4hdy")
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_n0470"]
script = ExtResource("2_gp7j7")
item_id = 22
item_name = "Bedrock"
icon = ExtResource("14_q6xpq")
block_id = 11
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_u4baj"]
script = ExtResource("2_gp7j7")
item_id = 23
item_name = "Gold Ore"
icon = ExtResource("26_5tp5t")
block_id = 12
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_k1wlb"]
script = ExtResource("2_gp7j7")
item_id = 24
item_name = "Melted Penny"
icon = ExtResource("27_xx0cy")
block_id = -1
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_dssb6"]
script = ExtResource("2_gp7j7")
item_id = 25
item_name = "Refined Gold"
icon = ExtResource("28_u4baj")
block_id = -1
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_33137"]
script = ExtResource("2_gp7j7")
item_id = 26
item_name = "Diamond"
icon = ExtResource("29_k1wlb")
block_id = 13
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[sub_resource type="Resource" id="Resource_1tj1n"]
script = ExtResource("2_gp7j7")
item_id = 27
item_name = "Deep Stuffing"
icon = ExtResource("30_dssb6")
block_id = 14
metadata/_custom_type_script = "uid://cjhkyagc4mdgn"

[node name="ItemDatabase" type="Node" unique_id=1572723925]
script = ExtResource("1_ptkgt")
item = Array[ExtResource("2_gp7j7")]([SubResource("Resource_v05ge"), SubResource("Resource_gn7kn"), SubResource("Resource_1tuwj"), SubResource("Resource_iwh46"), SubResource("Resource_7vfln"), SubResource("Resource_ci6rp"), SubResource("Resource_wo6et"), SubResource("Resource_jw16n"), SubResource("Resource_4pnrd"), SubResource("Resource_efpqa"), SubResource("Resource_310cl"), SubResource("Resource_ldqej"), SubResource("Resource_ud80n"), SubResource("Resource_gutlp"), SubResource("Resource_j4i65"), SubResource("Resource_c6kvi"), SubResource("Resource_ui66f"), SubResource("Resource_6fy5s"), SubResource("Resource_mnwqx"), SubResource("Resource_5tp5t"), SubResource("Resource_78d1o"), SubResource("Resource_xx0cy"), SubResource("Resource_n0470"), SubResource("Resource_u4baj"), SubResource("Resource_k1wlb"), SubResource("Resource_dssb6"), SubResource("Resource_33137"), SubResource("Resource_1tj1n")])
