[gd_scene format=3 uid="uid://bphwnixx07n6y"]

[ext_resource type="Script" uid="uid://bq6d1ho6ngehi" path="res://autoloads/RecipeDatabase.gd" id="1_wtpcr"]
[ext_resource type="Script" uid="uid://3orf6a8h3jra" path="res://scripts/types/CraftingRecipe.gd" id="2_ldqej"]

[sub_resource type="Resource" id="Resource_wtpcr"]
script = ExtResource("2_ldqej")
output_item_id = 3
input_item_ids = Array[int]([0])
input_amounts = Array[int]([4])
metadata/_custom_type_script = "uid://3orf6a8h3jra"

[sub_resource type="Resource" id="Resource_wo6et"]
script = ExtResource("2_ldqej")
output_item_id = 4
input_item_ids = Array[int]([0, 1])
input_amounts = Array[int]([3, 1])
metadata/_custom_type_script = "uid://3orf6a8h3jra"

[sub_resource type="Resource" id="Resource_ldqej"]
script = ExtResource("2_ldqej")
output_item_id = 5
output_amount = 2
input_item_ids = Array[int]([0, 1])
input_amounts = Array[int]([6, 1])
metadata/_custom_type_script = "uid://3orf6a8h3jra"

[sub_resource type="Resource" id="Resource_dfpmu"]
script = ExtResource("2_ldqej")
output_item_id = 6
output_amount = 3
input_item_ids = Array[int]([1])
input_amounts = Array[int]([4])
metadata/_custom_type_script = "uid://3orf6a8h3jra"

[sub_resource type="Resource" id="Resource_4pnrd"]
script = ExtResource("2_ldqej")
output_item_id = 7
output_amount = 4
input_item_ids = Array[int]([1, 2])
input_amounts = Array[int]([1, 1])
metadata/_custom_type_script = "uid://3orf6a8h3jra"

[sub_resource type="Resource" id="Resource_310cl"]
script = ExtResource("2_ldqej")
output_item_id = 8
input_item_ids = Array[int]([1])
input_amounts = Array[int]([5])
metadata/_custom_type_script = "uid://3orf6a8h3jra"

[sub_resource type="Resource" id="Resource_78d1o"]
script = ExtResource("2_ldqej")
output_item_id = 9
input_item_ids = Array[int]([1])
input_amounts = Array[int]([8])
metadata/_custom_type_script = "uid://3orf6a8h3jra"

[sub_resource type="Resource" id="Resource_kuyi6"]
script = ExtResource("2_ldqej")
output_item_id = 10
input_item_ids = Array[int]([0])
input_amounts = Array[int]([8])
metadata/_custom_type_script = "uid://3orf6a8h3jra"

[sub_resource type="Resource" id="Resource_mdjt3"]
script = ExtResource("2_ldqej")
crafting_requirement = 2
output_item_id = 1
input_item_ids = Array[int]([6])
input_amounts = Array[int]([1])
metadata/_custom_type_script = "uid://3orf6a8h3jra"

[sub_resource type="Resource" id="Resource_tor6a"]
script = ExtResource("2_ldqej")
crafting_requirement = 1
output_item_id = 11
input_item_ids = Array[int]([1, 0])
input_amounts = Array[int]([3, 1])
metadata/_custom_type_script = "uid://3orf6a8h3jra"

[sub_resource type="Resource" id="Resource_xulxr"]
script = ExtResource("2_ldqej")
crafting_requirement = 1
output_item_id = 12
input_item_ids = Array[int]([2, 0])
input_amounts = Array[int]([3, 1])
metadata/_custom_type_script = "uid://3orf6a8h3jra"

[sub_resource type="Resource" id="Resource_lujpk"]
script = ExtResource("2_ldqej")
crafting_requirement = 1
output_item_id = 13
input_item_ids = Array[int]([2, 0])
input_amounts = Array[int]([4, 1])
metadata/_custom_type_script = "uid://3orf6a8h3jra"

[node name="RecipeDatabase" type="Node" unique_id=1958750374]
script = ExtResource("1_wtpcr")
recipes = Array[ExtResource("2_ldqej")]([SubResource("Resource_wtpcr"), SubResource("Resource_wo6et"), SubResource("Resource_ldqej"), SubResource("Resource_dfpmu"), SubResource("Resource_4pnrd"), SubResource("Resource_310cl"), SubResource("Resource_78d1o"), SubResource("Resource_kuyi6"), SubResource("Resource_mdjt3"), SubResource("Resource_tor6a"), SubResource("Resource_xulxr"), SubResource("Resource_lujpk")])
