[gd_scene format=3 uid="uid://5465ov2xul4s"]

[ext_resource type="Script" uid="uid://dygmhxqk01awv" path="res://autoloads/scripts/UpgradeDatabase.gd" id="1_j4hte"]
[ext_resource type="Script" uid="uid://e1yhfdilgcqt" path="res://scripts/types/Upgrade.gd" id="2_hr7v6"]
[ext_resource type="Texture2D" uid="uid://bn4bmrvb32o6m" path="res://assets/items/PennyArmour.png" id="3_beeo5"]
[ext_resource type="Script" uid="uid://djcpbulvvrjuf" path="res://scripts/types/StatData.gd" id="3_kxwsu"]
[ext_resource type="Texture2D" uid="uid://basv4tp44fl7h" path="res://assets/items/GoldSword.png" id="5_uhl7g"]
[ext_resource type="Texture2D" uid="uid://bn7h0mbgekjb3" path="res://assets/items/LeatherHelmet.png" id="6_jbtlk"]
[ext_resource type="Texture2D" uid="uid://dnribgdmwgxie" path="res://assets/ui/Darkness.png" id="7_pxwwb"]
[ext_resource type="Texture2D" uid="uid://bavx0abfrnd5c" path="res://assets/items/Verified.png" id="8_ij5qv"]
[ext_resource type="Texture2D" uid="uid://byl74pih8ko7j" path="res://assets/items/Heart.png" id="9_shcay"]
[ext_resource type="Texture2D" uid="uid://dahk78ahsbx25" path="res://assets/items/Plastic.png" id="10_4cot0"]
[ext_resource type="Texture2D" uid="uid://doan8gyvb11jn" path="res://assets/items/DiamondPickaxe.png" id="11_af11p"]
[ext_resource type="Texture2D" uid="uid://bucaeac24tjir" path="res://assets/items/BeserkerTonic.png" id="12_w6lmb"]
[ext_resource type="Texture2D" uid="uid://3tqacb6tau0a" path="res://assets/items/TurtleShell.png" id="13_af11p"]
[ext_resource type="Texture2D" uid="uid://bf88coteb1ihb" path="res://assets/items/HermesBoots.png" id="14_w6lmb"]

[sub_resource type="Resource" id="Resource_beeo5"]
script = ExtResource("3_kxwsu")
health_offset = 1.0
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_j4hte"]
script = ExtResource("2_hr7v6")
texture = ExtResource("3_beeo5")
display_name = "Tough Skin"
details = "+1 Health. You feel protected."
stat_data = SubResource("Resource_beeo5")
metadata/_custom_type_script = "uid://e1yhfdilgcqt"

[sub_resource type="Resource" id="Resource_05p8n"]
script = ExtResource("3_kxwsu")
damage_offset = 1.0
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_kxwsu"]
script = ExtResource("2_hr7v6")
upgrade_id = 1
texture = ExtResource("5_uhl7g")
display_name = "Holy Sword"
details = "+ 1 Damage. Thy weapon doth be a holy one."
stat_data = SubResource("Resource_05p8n")
metadata/_custom_type_script = "uid://e1yhfdilgcqt"

[sub_resource type="Resource" id="Resource_pxwwb"]
script = ExtResource("3_kxwsu")
health_offset = 2.0
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_bvphr"]
script = ExtResource("2_hr7v6")
upgrade_id = 2
texture = ExtResource("6_jbtlk")
display_name = "PPE"
details = "+ 1 Health. Necessary for experiments."
stat_data = SubResource("Resource_pxwwb")
metadata/_custom_type_script = "uid://e1yhfdilgcqt"

[sub_resource type="Resource" id="Resource_jbtlk"]
script = ExtResource("3_kxwsu")
jump_offset = 10.0
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_ij5qv"]
script = ExtResource("2_hr7v6")
upgrade_id = 3
texture = ExtResource("7_pxwwb")
display_name = "Moon's Blessing"
details = "+ 10 Jump Power. Space suit not included."
stat_data = SubResource("Resource_jbtlk")
metadata/_custom_type_script = "uid://e1yhfdilgcqt"

[sub_resource type="Resource" id="Resource_khw54"]
script = ExtResource("3_kxwsu")
swing_speed_offset = 0.02
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_shcay"]
script = ExtResource("2_hr7v6")
upgrade_id = 4
texture = ExtResource("8_ij5qv")
display_name = "Verification"
details = "+ 0.02 Mine Speed. You feel tremendous."
stat_data = SubResource("Resource_khw54")
metadata/_custom_type_script = "uid://e1yhfdilgcqt"

[sub_resource type="Resource" id="Resource_ye1dr"]
script = ExtResource("3_kxwsu")
health_offset = 1.0
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_dcsf3"]
script = ExtResource("2_hr7v6")
upgrade_id = 5
texture = ExtResource("9_shcay")
display_name = "Vitality"
details = "+ 1 Health."
stat_data = SubResource("Resource_ye1dr")
metadata/_custom_type_script = "uid://e1yhfdilgcqt"

[sub_resource type="Resource" id="Resource_4cot0"]
script = ExtResource("3_kxwsu")
speed_modifier = 1.15
jump_offset = 1.0
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_af11p"]
script = ExtResource("2_hr7v6")
upgrade_id = 6
texture = ExtResource("10_4cot0")
display_name = "Lightfooted"
details = "+15% Movement speed and +1 Jump height"
stat_data = SubResource("Resource_4cot0")
metadata/_custom_type_script = "uid://e1yhfdilgcqt"

[sub_resource type="Resource" id="Resource_w6lmb"]
script = ExtResource("3_kxwsu")
mine_damage_modifier = 1.25
mine_strength = 1
swing_speed = 0.5
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_qfk01"]
script = ExtResource("2_hr7v6")
upgrade_id = 7
texture = ExtResource("11_af11p")
display_name = "Heavy Pick"
details = "You feel stronger, at what cost?"
stat_data = SubResource("Resource_w6lmb")
metadata/_custom_type_script = "uid://e1yhfdilgcqt"

[sub_resource type="Resource" id="Resource_fluax"]
script = ExtResource("3_kxwsu")
damage_modifier = 1.25
swing_speed_offset = 0.05
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_pq0xd"]
script = ExtResource("2_hr7v6")
upgrade_id = 8
texture = ExtResource("12_w6lmb")
display_name = "Beserker Tonic"
details = "+20% Damage and +0.05 Swing speed."
stat_data = SubResource("Resource_fluax")
metadata/_custom_type_script = "uid://e1yhfdilgcqt"

[sub_resource type="Resource" id="Resource_a301m"]
script = ExtResource("3_kxwsu")
health_modifier = 1.25
health_offset = 3.0
defense_modifier = 1.5
defense_offset = 1.0
speed_modifier = 0.7
jump_modifier = 0.8
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_ao02e"]
script = ExtResource("2_hr7v6")
upgrade_id = 9
texture = ExtResource("13_af11p")
display_name = "Turtle Shell"
details = "Increased health, lowered speed."
stat_data = SubResource("Resource_a301m")
metadata/_custom_type_script = "uid://e1yhfdilgcqt"

[sub_resource type="Resource" id="Resource_a0ijp"]
script = ExtResource("3_kxwsu")
speed_modifier = 1.3
jump_offset = 0.3
metadata/_custom_type_script = "uid://djcpbulvvrjuf"

[sub_resource type="Resource" id="Resource_otjqf"]
script = ExtResource("2_hr7v6")
upgrade_id = 10
texture = ExtResource("14_w6lmb")
display_name = "Hermes Boots"
details = "The wearer can run super fast!"
stat_data = SubResource("Resource_a0ijp")
metadata/_custom_type_script = "uid://e1yhfdilgcqt"

[node name="UpgradeDatabase" type="Node" unique_id=1155908573]
script = ExtResource("1_j4hte")
upgrades = Array[ExtResource("2_hr7v6")]([SubResource("Resource_j4hte"), SubResource("Resource_kxwsu"), SubResource("Resource_bvphr"), SubResource("Resource_ij5qv"), SubResource("Resource_shcay"), SubResource("Resource_dcsf3"), SubResource("Resource_af11p"), SubResource("Resource_qfk01"), SubResource("Resource_pq0xd"), SubResource("Resource_ao02e"), SubResource("Resource_otjqf")])
