[gd_scene format=4 uid="uid://cj3rw2j8amd2m"]

[ext_resource type="TileSet" uid="uid://d032x3h6ws4lp" path="res://assets/level/CouchTileset.tres" id="1_5htuy"]

[node name="Struct_SmallRuins2" type="TileMapLayer" unique_id=2007801309]
tile_map_data = PackedByteArray("AAABAAAAAAABAA0AAAABAP//AAABAA0AAAABAP7/AAABAA0AAAAAAP7/AAABAA0AAAD///7/AAABAA0AAAD7/wEAAAAGABkAAAD8/wEAAAAEABgAAAD9/wEAAAACABgAAAD+/wEAAAACABgAAAD//wEAAAACABgAAAAAAAEAAAACABgAAAABAAEAAAACABgAAAACAAEAAAACABgAAAADAAEAAAACABgAAAAEAAEAAAAEABgAAAAFAAEAAAAFABgAAAD8/wAAAAACABkAAAD8////AAACABkAAAD8//7/AAACABkAAAAEAAAAAAAFABkAAAAEAP3/AAAGABgAAAAEAPz/AAACABkAAAD8//3/AAACABkAAAD8//z/AAACABkAAAD7//v/AAAGABkAAAD8//v/AAADABgAAAD9//v/AAACABgAAAD+//v/AAAFABgAAAADAPv/AAAGABkAAAAEAPv/AAADABgAAAAFAPv/AAAFABgAAAD9/wAAAAACAAwAAAACAAAAAAABAA0AAAADAAAAAAABAA0AAAADAP//AAABAA0AAAADAP7/AAABAA0AAAACAP7/AAABAA0AAAACAP//AAABAA0AAAACAP3/AAABAA0AAAADAP3/AAABAA0AAAD///z/AAABAA0AAAAAAPz/AAABAA0AAAABAPz/AAABAA0AAAABAP3/AAABAA0AAAAAAP3/AAABAA0AAAD///3/AAABAA0AAAD+//z/AAABAA0AAAD9//z/AAABAA0AAAD9//3/AAABAA0AAAD9//7/AAABAA0AAAD9////AAABAA0AAAD+//7/AAABAA0AAAD+//3/AAABAA0AAAD+////AAABAA0AAAD+/wAAAAABAA0AAAD//wAAAAABAA0AAAAAAAAAAAABAA0AAAAAAP//AAABAA0AAAD/////AAABAA0AAAAEAP//AAABAA0AAAA=")
tile_set = ExtResource("1_5htuy")
