[gd_scene format=4 uid="uid://co6qc3t56354p"]

[ext_resource type="TileSet" uid="uid://d032x3h6ws4lp" path="res://assets/level/CouchTileset.tres" id="1_pldn3"]

[node name="Struct_SmallRuins2" type="TileMapLayer" unique_id=2007801309]
tile_map_data = PackedByteArray("AAD+/wEAAAACABgAAAD//wEAAAACABgAAAAAAAEAAAACABgAAAABAAEAAAABABkAAAABAAAAAAAFABkAAAD9/wEAAAACABgAAAD8/wEAAAACABgAAAD7/wEAAAACABgAAAAAAP7/AAAFABgAAAD///7/AAAGABkAAAD+//3/AAAFABgAAAD9//3/AAACABgAAAD8//3/AAAAABkAAAD8//z/AAABABgAAAD7//z/AAACABgAAAD6//z/AAAAABgAAAD6//3/AAACABkAAAD6//7/AAACABkAAAD6////AAACABkAAAD6/wAAAAACABkAAAD6/wEAAAAAABkAAAD7/wAAAAAAAAwAAAD8/wAAAAAAAAwAAAAAAP3/AAAFABQAAAD///3/AAAGABUAAAD+//z/AAAFABQAAAD9//z/AAAGABUAAAD8//v/AAAFABQAAAD7//v/AAACABQAAAD6//v/AAAGABUAAAD7////AAABAA0AAAD8////AAABAA0AAAD9/wAAAAABAA0AAAD+/wAAAAAGAAEAAAD//wAAAAAFAAAAAAAAAAAAAAABAA0AAAD+//7/AAABAA0AAAD7//3/AAAFAAEAAAD7//7/AAAAAAEAAAD8//7/AAACAAAAAAD9//7/AAAFAAAAAAA=")
tile_set = ExtResource("1_pldn3")
