[gd_scene format=4 uid="uid://cgnfsm5qs58rd"]

[ext_resource type="TileSet" uid="uid://d032x3h6ws4lp" path="res://assets/level/CouchTileset.tres" id="1_2b1ns"]

[node name="Struct_GoldRing" type="TileMapLayer" unique_id=2007801309]
tile_map_data = PackedByteArray("AAACAP3/AAAJACEAAAACAPz/AAAIACAAAAABAP3/AAAHACEAAAABAPz/AAAJACEAAAAAAPz/AAAHACEAAAD9//3/AAAIACAAAAADAP7/AAAJACEAAAADAP3/AAAIACAAAAACAP7/AAAHACEAAAAEAP//AAALACMAAAAEAP7/AAAIACAAAAADAP//AAAHACEAAAAFAAAAAAAGACAAAAAFAP//AAABACAAAAAFAAQAAAABACEAAAAFAAMAAAAFACEAAAAEAAQAAAALACIAAAD9//7/AAAIACEAAAD8//7/AAAJACAAAAD8//3/AAAHACAAAAD8////AAAIACEAAAD7////AAAJACAAAAD7//7/AAAHACAAAAD7/wAAAAAHACIAAAD6/wAAAAAGACIAAAD6////AAAHACAAAAD7/wIAAAAGACAAAAD7/wEAAAALACEAAAD6/wEAAAAHACEAAAD8/wUAAAAEACIAAAD8/wQAAAAFACEAAAD7/wUAAAAGACEAAAD9/wYAAAAJACEAAAD9/wUAAAAIACAAAAD8/wYAAAAHACEAAAADAAQAAAAHACAAAAAEAAUAAAAIACEAAAADAAUAAAAJACAAAAADAAYAAAAIACEAAAACAAYAAAAJACAAAAACAAUAAAAHACAAAAACAAcAAAAIACEAAAABAAcAAAAGACMAAAABAAYAAAAHACMAAAAAAAcAAAAGACMAAAAAAAYAAAAHACMAAAD//wcAAAAGACMAAAD//wYAAAAHACMAAAD+/wcAAAAGACMAAAD+/wYAAAAHACMAAAD9/wcAAAAHACEAAAD+//r/AAAJACMAAAABAPv/AAALACAAAAAAAPv/AAAHACAAAAABAPr/AAAFACEAAAA=")
tile_set = ExtResource("1_2b1ns")
