[gd_scene format=4 uid="uid://b06vvdvipp1ds"]

[ext_resource type="TileSet" uid="uid://d032x3h6ws4lp" path="res://assets/level/CouchTileset.tres" id="1_lnrl0"]

[node name="Struct_Template" type="TileMapLayer" unique_id=2007801309]
tile_map_data = PackedByteArray("AAABAAEAAAACABgAAAAAAAEAAAACABgAAAD//wEAAAACABgAAAD+/wEAAAAAABkAAAACAAEAAAABABkAAAACAAAAAAACABkAAAACAP//AAACABkAAAACAP7/AAACABkAAAACAP3/AAABABgAAAABAP3/AAACABgAAAAAAP3/AAACABgAAAD///3/AAACABgAAAD+//3/AAAAABgAAAD+/wAAAAACABkAAAD+////AAACABkAAAD+//7/AAACABkAAAAAAAAAAAAAAA0AAAABAAAAAAABAA0AAAABAP//AAABAA0AAAABAP7/AAABAA0AAAAAAP7/AAABAA0AAAD///7/AAABAA0AAAD/////AAABAA0AAAAAAP//AAABAA0AAAD//wAAAAABAA0AAAA=")
tile_set = ExtResource("1_lnrl0")
