[gd_scene format=3 uid="uid://b3cik7817ehfv"]

[ext_resource type="Material" uid="uid://8xkndevfkt7s" path="res://assets/materials/UnshadedMaterial.tres" id="1_o75iu"]
[ext_resource type="LabelSettings" uid="uid://deqse088eb6bt" path="res://assets/labels/FPSLabelSettings.tres" id="1_xn0hd"]
[ext_resource type="Script" uid="uid://crlam6hyxcj0" path="res://scripts/ui/FPSLabel.gd" id="3_wkpe3"]

[node name="PlayerGUI" type="Control" unique_id=1953480870]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)

[node name="FPS_Label" type="Label" parent="." unique_id=165018761]
material = ExtResource("1_o75iu")
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 386.0
offset_bottom = 77.0
text = "FPS: 60"
label_settings = ExtResource("1_xn0hd")
script = ExtResource("3_wkpe3")
